*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    grid-template-areas: 
    "cb cb cb"
    "bc bg bg"
    "pe pe pe ";
    grid-template-rows: 200 px auto 210px;
    grid-template-columns: 200px auto auto ;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #000000;
}
header{
    grid-area: cb;
    position: relative;
    padding: 10px,

}
header img{
    align-items: left;
}
aside{
    grid-area: bc;
}
main{
    grid-area: bg;
}
footer{
    grid-area: pe;
}
.elemento_pai{
/*     border: 2px red solid;
 */ display: flex;
    justify-content: center;
    width: 1200px;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}
.card{
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 20px;
    text-align: center;
    box-shadow: 3px 6px 9px #00a300;
    transition: 0.5s;
}
.texto a{
    display: block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: 0.5s;
}

.card:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.card:hover a{
    background-color: #000000;
    color: rgb(255, 255, 255);
}
.card:hover img{
    filter: none;
}

.texto a:hover{
    background-color: #00a300;
}

.nav_mobile ul{
    list-style: none;
    border: 2px black;
    position: absolute;
    top: 60px;
    width: 100%;
}

.nav_mobile img{
    width: 40px;
}
.nav_mobile input[type="checkbox"]{
    display: none;
}
.nav_mobile nav{
    width: 350px ;
    height:100vh ;
    position:absolute ;
    left: -350px; ;
    transition: all 0.3s;
    background-color: gray;
}
.nav_mobile a{
    border: #00a300;
    display: block;
    padding: 20px 5px ;
}
.nav_mobile label{
    border: red;
    position: absolute;
    padding: 15px;
    z-index: 1;
}
.nav_mobile input[type="checkbox"]:checked ~ nav{
    transform: translateX(350px);
}
