header{
    grid-area: cabe;
    background-color: blue;
}
aside{
    grid-area: brac;
    background-color: green;
}
main{
    grid-area: prin;
}
footer{
    grid-area: roda;
    background-color: black;
}
section{
    grid-area: secn;
    background-color: aquamarine;
    display: none;
}
body{
    display: grid;
    grid-template-areas: 
    "cabe cabe"
    "brac prin"
    "roda roda";
    grid-template-rows: 200px auto 200px;
    grid-template-columns: 300px auto;
}
header img{
    height: 150px;
    width: auto;
}
@media only screen and (max-width: 820px) {
    body{
        grid-template-areas: 
        "cabe"
        "brac"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 50px auto 200px;
    }   
    header img{
        display: none;
    } 
}
@media only screen and (max-width: 480px) {
    body{
        grid-template-areas: 
        "secn"
        "prin"
        "roda";
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto 100px;
    }
    section{
        display: flex;
    }
    aside{
        display: none;
    }
    header{
        display: none;
    }
    
}
.caixa_mae{
    border: rgb(0, 238, 52) 2px solid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card{
    border: rgb(0, 247, 255);
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    margin: 20px;
}

.card img{
    width: 260px;
    margin: 10px;
}

.card_a{
    display: block;
    background-color: rgb(0, 255, 55);
    width: 100px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
}